<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challenges_nav_graph"
    app:startDestination="@id/completed_challenges">

    <include app:graph="@navigation/completed_challenges"/>
    <include app:graph="@navigation/authored_challenges"/>

</navigation>