<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/completed_challenges"
    app:startDestination="@id/completed_challenges_fragment">

    <fragment
        android:id="@+id/completed_challenges_fragment"
        android:name="com.lfaiska.codewars.app.presentation.scenes.completedchallenges.list.CompletedChallengesFragment"
        tools:layout="@layout/fragment_challenges_list" />

</navigation>