<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/users_fragment">

    <fragment
        android:id="@+id/users_fragment"
        android:name="com.lfaiska.codewars.app.presentation.scenes.users.UsersFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/navigate_to_challenges"
            app:destination="@id/challenges_fragment"
            app:popUpTo="@id/challenges_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/challenges_fragment"
        android:name="com.lfaiska.codewars.app.presentation.scenes.challenges.ChallengesFragment"
        tools:layout="@layout/fragment_challenges" />

</navigation>